version: '3.4'

services:
  munerdoc-api:
    container_name: muner-doc-api
    restart: always
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_HTTP_PORTS: "8080"
    ports:
      - "5000:8080"
  client:
    container_name: muner-doc-client
    ports:
      - "5001:3000"
  
