version: '3.4'

services:
  munerdoc-api:
    build:
      context: .
      dockerfile: MunerDoc.Api/Dockerfile
  client:
    image: client
    build: 
        context: ./muner-doc-client
        dockerfile: Dockerfile
